APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:to7Qtoqe7lngv7IRFpiJZZWc2UOr70tbXW0i/aBQhuQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_DATABASE=C:\GitWorkspace\desafioJunior\database\database.sqlite #coment to use relative path

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

API_AUTH_TOKEN=your_api_auth_token

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=your_default_region

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=

ZAPI_TOKEN=
ZAPI_ENDPOINT_URL=

SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_FROM_NAME=

CLOUDWATCH_LOG_NAME=
CLOUDWATCH_LOG_REGION=
CLOUDWATCH_LOG_KEY=
CLOUDWATCH_LOG_SECRET=
CLOUDWATCH_LOG_RETENTION_DAYS=
CLOUDWATCH_LOG_VERSION=
CLOUDWATCH_LOG_BATCH_SIZE=
LOG_CHANNEL=cloudwatch
